<!CTYPE html>
<html>
  <head><style media="screen">

      #rcorners1 {
          border-radius: 25px;
          background: #58aacd ;
          padding: 20px;
          width: 770px;
          height: 300px;}

          #rcorners2 {
              border-radius: 25px;
              background:  #809988 ;
              padding: 20px;
              width: 600px;
              height: 250px;}

        #rcorners3 {
              border-radius: 25px;
              background:  #809988 ;
              float: right;
              padding: 20px;
              width: 600px;
              height: 250px;}




  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>Home | <a href="rrrr.html">Form</a> | <a href="timetable.html">Timetable</a></center>
    <br>
  <center>  <img src="uki.png" alt="uki.life" width="1000"height="180"></center>


  <center>  <p id="rcorners1">
    Welcome to Uki : Stepping stone to tech life
It is a full scholarship based Accelerator program for Coding in Jaffna,
 Sri Lanka targeting students who has completed Advanced Level examinations
 and don’t have access to university education or any other form of vocational
 education. It is aimed to provide the necessary training to enter Computer Software
 industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been
functioning for the last five years as a not for profit social enterprise focusing onThis
Coding Accelerator program is an
intensive training on full-stack development with server-side
Node.js and modern, client-side, front-end libraries and
frameworks.</p></center>

<p id="rcorners2">This Coding Accelerator program is an intensive training
   on full-stack development with server-side Node.js and modern, client-side, front-end
    libraries and frameworks.Throughout this intensive course the student will
    study professional software development techniques and practices as he/she advances
     his/her skills on JavaScript.</P>

<p id="rcorners3">In Addition to Full Stack Development this course also includes career development curriculum such as

  Business Skills
Spoken English and Communication Skills.
    Personal Coaching
</p>

<br>
<br>
<br> <br>
<br>
<br><br>

<br><br><br><br><br><br><br><br><br>



<footer><center>2017@ uki all rights reserved. a joint initative by yarl it hub and sever foundation</center> </footer>
</body>
</html>
